{
	"name": "github-userscripts",
	"version": "1.0.213",
	"description": "Userscripts to add functionality to GitHub",
	"license": "MIT",
	"repository": "Mottie/GitHub-userscripts",
	"author": {
		"name": "Rob Garrison",
		"email": "wowmotty@gmail.com",
		"url": "https://github.com/Mottie"
	},
	"devDependencies": {
		"eslint": "^5.6.0",
		"github-reserved-names": "^1.1.3"
	},
	"scripts": {
		"build:reserved": "node tools/reserved-names.js",
		"build:mutations": "node tools/update-mutations.js",
		"test": "eslint *.js",
		"authors": "bash tools/authors.sh"
	}
}
